<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2B42">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="仿DataV波浪饼图"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.liaohailong.pdftestapp.widget.percentwave.PercentWavePie
        android:id="@+id/wave_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus_progress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水位线上涨"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus_progress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水位线下降"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/plus_period_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周期增加"
        app:layout_constraintTop_toBottomOf="@id/plus_progress_btn" />

    <Button
        android:id="@+id/minus_period_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周期减少"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus_progress_btn" />

    <Button
        android:id="@+id/plus_swing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="振幅增加"
        app:layout_constraintTop_toBottomOf="@id/plus_period_btn" />

    <Button
        android:id="@+id/minus_swing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="振幅减少"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus_period_btn" />

    <Button
        android:id="@+id/left_to_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从左至右"
        app:layout_constraintTop_toBottomOf="@id/plus_swing_btn" />

    <Button
        android:id="@+id/right_to_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从右往左"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus_swing_btn" />

    <Button
        android:id="@+id/plus_cnt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波峰增加"
        app:layout_constraintTop_toBottomOf="@id/left_to_right_btn" />

    <Button
        android:id="@+id/minus_cnt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波峰减少"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right_to_left_btn" />

    <Button
        android:id="@+id/ring_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/square_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方形"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/round_square_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆方形"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>