<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我是MainFragment"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/jni_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我调用JNI" />

    <Button
        android:id="@+id/kotlin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我跳转KotlinActivity" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F00" />

</LinearLayout>